###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/material/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/material/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/material/persistence.xml

cuba.metadataConfig = +com/company/material/metadata.xml

cuba.viewsConfig = +com/company/material/views.xml

cuba.windowConfig = +com/company/material/web-screens.xml

cuba.menuConfig = +com/company/material/web-menu.xml

cuba.permissionConfig = +com/company/material/web-permissions.xml

cuba.mainMessagePack = +com.company.material.web

cuba.anonymousSessionId = f49df1e1-0ea4-9806-da4a-f311bba04d45

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false