###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/material/spring.xml

cuba.persistenceConfig = +com/company/material/persistence.xml

cuba.metadataConfig = +com/company/material/metadata.xml

cuba.viewsConfig = +com/company/material/views.xml

cuba.mainMessagePack = +com.company.material.core

cuba.keyForSecurityTokenEncryption = 0WZ1UnfTzadRXqpw

cuba.anonymousSessionId = f49df1e1-0ea4-9806-da4a-f311bba04d45

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false